<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little lemon</title>
    <Link rel="stylesheet" href="stylesheet.css"></Link>

</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <nav>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="menu.html">Menu</a></li> 
                <li> <a href="book.html">Book</a></li> 
                <li> <a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="banner">
            <p class="title"> 30% Off this weeked</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, adipisci sapiente. Assumenda rerum optio facilis doloremque, porro pariatur suscipit at sapiente iusto. Odit harum quo sit nobis. Sint, corrupti deserunt!</p>
        </div>
    </header>
    <main>
        <div class="card one">
            <h1>our new menu</h1>
             <img src="img/img1.jpg" alt="img">
            <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, rem. Magni, odio. Repellendus, commodi cumque ut est corrupti autem sed odit temporibus nihil incidunt, a cupiditate nobis, saepe numquam quas?</p>
            </article>
            <a href="menu.html">see our new menu</a>
        </div>
        <div class="card two">
            <h1>our new menu</h1>
             <img src="img/img2.jpg" alt="img">
            <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, rem. Magni, odio. Repellendus, commodi cumque ut est corrupti autem sed odit temporibus nihil incidunt, a cupiditate nobis, saepe numquam quas?</p>
            </article>
            <a href="menu.html">see our new menu</a>
        </div>
        <div class="card three">
            <h1>our new menu</h1>
             <img src="img/img3.jpg" alt="img">
            <article>
               <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, rem. Magni, odio. Repellendus, commodi cumque ut est corrupti autem </p>
            </article>
            <p>Mon- fri :12am -7pm</p>
            <p>sat:12am -7pm</p>
            <p>sun :12am -7pm</p>
           
        </div>
    </main>
    <footer>
      <div><img src="img/logo.jpg" alt=""></div>
        <div><p>copyright little lemon</p></div>
    
    </footer>
    
</body>
</html>