body{
    margin: 0;
    background-color: rgb(255, 255, 255);
    margin: 0;
    margin-left: 5rem;
    margin-right: 5rem;
}
header>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40rem;
    height: 10rem;
}
nav li{
    display: inline-block;
    padding: 0.8%;
    
}
nav li a{
    text-decoration: none;
    color: aliceblue;
    font-size: large;
    font-weight: bold;
  
}
nav ul{
   text-align: center;
   background-color: rgb(30, 20, 20);
   color: aliceblue;
    border-radius: 10px;  

}
.banner{
    width: 100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(https://fooda-wordpress.s3.amazonaws.com/blog2/wp-content/uploads/2016/09/11183146/blog-inline-fullwidth_mexican.jpg);
}
 .banner .title{
    font-size: 50px;
    color: rgb(255, 255, 255);
    padding: 3rem;
    padding-bottom: 0%;
    font-weight: bolder;

}
.banner .text{
    font-size: large;
    color: aliceblue;
    padding: 2rem;


}
.card{
    width: 50rem;
    margin: 1rem;
    background-color: rgb(233, 203, 176);
    padding: 1rem;
    border-radius: 5px;
}
.card >img{
    width: 100%;
    height:50%;
    border-radius: 5px;
}
main{
    display: flex;
}
.three p{
   text-align: center;
}
.three .article-text{
    text-align: left;
}
footer img {
    width: 10rem;
    height: 10rem;
    display: inline-block;
    border: 1px solid black;

}

footer p{
    display: inline-block;
    border-top: 1px solid black;
    width: 30rem;
    text-align: right;
    font-weight: bold;
   
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
